config:
invalidDimensions=-1,1
structureGenMinDistance=4
structureGenMaxCheckRange=16
structureGenRandomChance=75
structureGenRandomRange=1000
structureGenMaxClusterValue=50
:endconfig

#example entry, remove all the # marks
#entry:
#name=villageGardenLarge
#weight=1
#value=1
#maxVerticalClear=2
#clearingBuffer=0
#maxLeveling=1
#levelingBuffer=0
#:endentry


#entry:
#name=villageGardenSmall
#weight=1
#value=1
#:endentry

entry:
name=obsidianVault
weight=4
value=35
:endentry

entry:
name=banditCamp
weight=7
value=30
:endentry

entry:
name=lavaFarm
weight=5
value=25
:endentry

entry:
name=fountain1
weight=10
value=2
:endentry

entry:
name=fortress2
weight=2
value=35
:endentry

entry:
name=tower1
weight=3
value=30
:endentry