config:
invalidDimensions=-1,1
structureGenMinDistance=2
structureGenMaxCheckRange=16
structureGenRandomChance=100
structureGenRandomRange=1000
structureGenMaxClusterValue=50
:endconfig

#example entry, remove all the # marks
#entry:
#name=villageGardenLarge
#weight=1
#value=1
#maxVerticalClear=2
#clearingBuffer=0
#maxLeveling=1
#levelingBuffer=0
#:endentry


#entry:
#name=villageGardenSmall
#weight=1
#value=1
#:endentry

entry:
name=obsidianVault
weight=5
value=35
:endentry

entry:
name=banditCamp
weight=3
value=15
:endentry

entry:
name=lavaFarm
weight=2
value=25
:endentry

entry:
name=fountain1
weight=1
value=10
:endentry