config:
invalidDimensions=-1,1
structureGenMinDistance=2
structureGenMaxCheckRange=16
structureGenRandomChance=10
structureGenRandomRange=1000
structureGenMaxClusterValue=50
:endconfig

#example entry, remove all the # marks
#entry:
#name=villageGardenLarge
#weight=1
#value=1
#maxVerticalClear=2
#clearingBuffer=0
#maxLeveling=1
#levelingBuffer=0
#:endentry


#entry:
#name=villageGardenSmall
#weight=1
#value=1
#:endentry