config:
invalidDimensions=-1,1
structureGenMinDistance=2
structureGenMaxCheckRange=16
structureGenRandomChance=10
structureGenRandomRange=1000
structureGenMaxClusterValue=50
:endconfig

#entry:
#:endentry