# Configuration file

####################
# item
####################

item {
    # 
    I:item.spawnerplacer=24002

    # 
    I:item.structurebuilder=24001

    # 
    I:item.structuregenerator=24003

    # 
    I:item.structurescanner=24000
}


